<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="V:\Code\Tools\tools\FigViewer\FigViewer.prj" location="V:\Code\Tools\tools\FigViewer" name="FigViewer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FigViewer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Vincent Prevosto</param.authnamewatermark>
    <param.email>vp35@duke.edu</param.email>
    <param.company>Duke University</param.company>
    <param.summary>Standalone Matlab Figure Opener</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Duke University\FigViewer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FigViewer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FigViewer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FigViewer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FigViewer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FigViewer.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FigViewer\for_testing" name="splash.png" optional="false">V:\Code\Tools\tools\FigViewer\FigViewer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FigViewer\for_testing" name="FigViewer.exe" optional="false">V:\Code\Tools\tools\FigViewer\FigViewer\for_testing\FigViewer.exe</file>
      <file location="${PROJECT_ROOT}\FigViewer\for_testing" name="readme.txt" optional="true">V:\Code\Tools\tools\FigViewer\FigViewer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>V:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>